# ManagementApp

Backend/ManagementApp/ManagementApp.Application/: ManagementApp.Application.csproj
Backend/ManagementApp/ManagementApp.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterRequest.cs  RegisterResponse.cs
Backend/ManagementApp/ManagementApp.Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  LoginRequest.cs  (+1 more)
Backend/ManagementApp/ManagementApp.Application/Helpers/: EmployeeAgeResolver.cs  MappingProfiles.cs  Pagination.cs  Result.cs
Backend/ManagementApp/ManagementApp.Application/Models/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegisterRequest.cs  RegisterResponse.cs
Backend/ManagementApp/ManagementApp.Application/Repositories/: IRepository.cs
Backend/ManagementApp/ManagementApp.Application/Services/: IAuthService.cs  ITokenService.cs  IUserService.cs
Backend/ManagementApp/ManagementApp.Application/Shared/: JwtSettings.cs
Backend/ManagementApp/ManagementApp.Application/Shared/Dtos/: DepartmentDto.cs  EmployeeDto.cs  PositionDto.cs
Backend/ManagementApp/ManagementApp.Application/Shared/Dtos/Departments/: CreateDepartmentDto.cs  DepartmentDto.cs
Backend/ManagementApp/ManagementApp.Application/Shared/Dtos/Employees/: CreateEmployeeDto.cs  EmployeeDto.cs
Backend/ManagementApp/ManagementApp.Application/Shared/Dtos/Positions/: CreatePositionDto.cs  PositionDto.cs
Backend/ManagementApp/ManagementApp.Application/Shared/Validations/Auth/: LoginRequestValidation.cs  RegisterRequestValidation.cs
Backend/ManagementApp/ManagementApp.Application/Shared/Validations/Departments/: CreateDepartmentValidation.cs
Backend/ManagementApp/ManagementApp.Application/Shared/Validations/Employees/: CreateEmployeeValidation.cs
Backend/ManagementApp/ManagementApp.Application/Shared/Validations/Positions/: CreatePositionValidation.cs
Backend/ManagementApp/ManagementApp.Application/Specifications/: BaseSpecification.cs  IBaseSpecification.cs
Backend/ManagementApp/ManagementApp.Application/Specifications/Employees/: EmployeeSpecificationParams.cs  EmployeesForCountSpecification.cs  EmployeesWithDepartmentAndPositionSpecification.cs
Backend/ManagementApp/ManagementApp.Infrastructure/: ManagementApp.Infrastructure.csproj
Backend/ManagementApp/ManagementApp.Infrastructure/DataContext/: ManagementAppContext.cs
Backend/ManagementApp/ManagementApp.Infrastructure/Identity/: AppIdentityContext.cs
Backend/ManagementApp/ManagementApp.Infrastructure/Identity/Mappings/: AppUserMapping.cs  AppUserRoleMapping.cs  RoleMapping.cs
Backend/ManagementApp/ManagementApp.Infrastructure/Identity/Migrations/: 20231210174547_Initial Creation.Designer.cs  20231210174547_Initial Creation.cs  20231211165820_Initial Creation.Designer.cs  20231211165820_Initial Creation.cs  AppIdentityContextModelSnapshot.cs
Backend/ManagementApp/ManagementApp.Infrastructure/Mappings/: ActivityMapping.cs  DepartmentMapping.cs  EmployeeMapping.cs  PositionMapping.cs
Backend/ManagementApp/ManagementApp.Infrastructure/Migrations/: 20231209135253_Initial Creation.Designer.cs  20231211133259_Initial Creation.Designer.cs  20231211133259_Initial Creation.cs  ManagementAppContextModelSnapshot.cs
Backend/ManagementApp/ManagementApp.Infrastructure/Repositories/: EmployeeRepository.cs  Repository.cs
Backend/ManagementApp/ManagementApp.Infrastructure/Services/: AuthService.cs  TokenService.cs  UserService.cs
Backend/ManagementApp/ManagementApp.Infrastructure/Utils/: SpecificationEvaluator.cs
(+95 files in other folders)
